## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Magadan,RU,59.57,150.80,51.51,84,11,3.04,Few Clouds
1,1,Yellowknife,CA,62.46,-114.35,59.56,77,75,9.22,Broken Clouds
2,2,Nikolskoye,RU,59.70,30.79,48.09,94,100,11.32,Moderate Rain
3,3,Touros,BR,-5.20,-35.46,77.50,73,73,21.00,Broken Clouds
4,4,Punta Arenas,CL,-53.15,-70.92,46.51,71,100,8.05,Overcast Clouds

In [3]:
city_data_df.count()

City_ID                665
City                   665
Country                658
Lat                    665
Lng                    665
Max Temp               665
Humidity               665
Cloudiness             665
Wind Speed             665
Current Description    665
dtype: int64

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you want at your destination?: "))
max_temp = float(input("What is the maximum temperature you want at your destination?: "))

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,5,Adrar,MR,20.50,-10.07,82.54,56,100,7.07,Light Rain
10,10,Butaritari,KI,3.07,172.79,81.97,78,7,20.33,Clear Sky
26,26,Hithadhoo,MV,-0.60,73.08,80.73,74,89,14.81,Overcast Clouds
39,39,Kapaa,US,22.08,-159.32,83.10,65,20,13.80,Few Clouds
43,43,Kavieng,PG,-2.57,150.80,82.49,69,91,16.84,Overcast Clouds
...,...,...,...,...,...,...,...,...,...,...
641,641,Quechultenango,MX,17.42,-99.22,80.29,75,75,3.00,Broken Clouds
644,644,Contai,IN,21.78,87.75,82.51,85,33,8.66,Scattered Clouds
647,647,Upata,VE,8.01,-62.40,83.19,85,100,2.46,Overcast Clouds
653,653,Villa Bruzual,VE,9.33,-69.12,84.31,68,77,3.71,Broken Clouds
662,662,Ibra,OM,22.69,58.53,81.86,52,3,4.09,Clear Sky

In [6]:
preferred_cities_df.count()

City_ID                71
City                   71
Country                71
Lat                    71
Lng                    71
Max Temp               71
Humidity               71
Cloudiness             71
Wind Speed             71
Current Description    71
dtype: int64

In [7]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
641,False,False,False,False,False,False,False,False,False,False
644,False,False,False,False,False,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False
653,False,False,False,False,False,False,False,False,False,False
662,False,False,False,False,False,False,False,False,False,False

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
clean_df.count()

City_ID                71
City                   71
Country                71
Lat                    71
Lng                    71
Max Temp               71
Humidity               71
Cloudiness             71
Wind Speed             71
Current Description    71
dtype: int64

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp Current Description    Lat     Lng Hotel Name
5        Adrar      MR     82.54          Light Rain  20.50  -10.07
10  Butaritari      KI     81.97           Clear Sky   3.07  172.79
26   Hithadhoo      MV     80.73     Overcast Clouds  -0.60   73.08
39       Kapaa      US     83.10          Few Clouds  22.08 -159.32
43     Kavieng      PG     82.49     Overcast Clouds  -2.57  150.80
49      Tiznit      MA     82.53    Scattered Clouds  29.58   -9.50
58       Natal      BR     80.82          Few Clouds  -5.79  -35.21
70         Bud      US     83.75           Clear Sky  39.45  -86.18
73      Garowe      SO     80.24     Overcast Clouds   8.41   48.48
81  Georgetown      MY     82.89       Moderate Rain   5.41  100.34

In [10]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [11]:

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
# Verify results
hotel_df.head(12)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Adrar,MR,82.54,Light Rain,20.50,-10.07,
10,Butaritari,KI,81.97,Clear Sky,3.07,172.79,Isles Sunset Lodge
26,Hithadhoo,MV,80.73,Overcast Clouds,-0.60,73.08,Scoop Guest House
39,Kapaa,US,83.10,Few Clouds,22.08,-159.32,Sheraton Kauai Coconut Beach Resort
43,Kavieng,PG,82.49,Overcast Clouds,-2.57,150.80,Nusa Island Retreat
49,Tiznit,MA,82.53,Scattered Clouds,29.58,-9.50,
58,Natal,BR,80.82,Few Clouds,-5.79,-35.21,Villa Park Hotel | Natal
70,Bud,US,83.75,Clear Sky,39.45,-86.18,Ted McQuinn Trust
73,Garowe,SO,80.24,Overcast Clouds,8.41,48.48,Curubo Hotel
81,Georgetown,MY,82.89,Moderate Rain,5.41,100.34,Cititel Penang
87,Kahului,US,80.96,Broken Clouds,20.89,-156.47,Maui Seaside Hotel
90,Ashqelon,IL,84.09,Clear Sky,31.67,34.57,Leonardo Ashkelon

In [13]:
# Count the records in hotel_df
hotel_df.count()

City                   71
Country                71
Max Temp               71
Current Description    71
Lat                    71
Lng                    71
Hotel Name             71
dtype: int64

In [14]:
# 7. Drop the rows where there is no "Hotel Name".

# Replace any empty "Hotel Name" with NaN
hotel_df["Hotel Name"].replace('', np.nan, inplace=True)
hotel_df.head(14)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Adrar,MR,82.54,Light Rain,20.50,-10.07,NaN
10,Butaritari,KI,81.97,Clear Sky,3.07,172.79,Isles Sunset Lodge
26,Hithadhoo,MV,80.73,Overcast Clouds,-0.60,73.08,Scoop Guest House
39,Kapaa,US,83.10,Few Clouds,22.08,-159.32,Sheraton Kauai Coconut Beach Resort
43,Kavieng,PG,82.49,Overcast Clouds,-2.57,150.80,Nusa Island Retreat
49,Tiznit,MA,82.53,Scattered Clouds,29.58,-9.50,NaN
58,Natal,BR,80.82,Few Clouds,-5.79,-35.21,Villa Park Hotel | Natal
70,Bud,US,83.75,Clear Sky,39.45,-86.18,Ted McQuinn Trust
73,Garowe,SO,80.24,Overcast Clouds,8.41,48.48,Curubo Hotel
81,Georgetown,MY,82.89,Moderate Rain,5.41,100.34,Cititel Penang
87,Kahului,US,80.96,Broken Clouds,20.89,-156.47,Maui Seaside Hotel
90,Ashqelon,IL,84.09,Clear Sky,31.67,34.57,Leonardo Ashkelon
97,Sinnamary,GF,81.30,Overcast Clouds,5.38,-52.95,ALETHEIA Appartement Sinnamary
142,Nantucket,US,82.54,Clear Sky,41.28,-70.10,Jared Coffin House

In [15]:
# Drop rows where "Hotel Name" = NaN
hotel_df.dropna(subset=["Hotel Name"], inplace=True)
hotel_df.head(14)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
10,Butaritari,KI,81.97,Clear Sky,3.07,172.79,Isles Sunset Lodge
26,Hithadhoo,MV,80.73,Overcast Clouds,-0.60,73.08,Scoop Guest House
39,Kapaa,US,83.10,Few Clouds,22.08,-159.32,Sheraton Kauai Coconut Beach Resort
43,Kavieng,PG,82.49,Overcast Clouds,-2.57,150.80,Nusa Island Retreat
58,Natal,BR,80.82,Few Clouds,-5.79,-35.21,Villa Park Hotel | Natal
70,Bud,US,83.75,Clear Sky,39.45,-86.18,Ted McQuinn Trust
73,Garowe,SO,80.24,Overcast Clouds,8.41,48.48,Curubo Hotel
81,Georgetown,MY,82.89,Moderate Rain,5.41,100.34,Cititel Penang
87,Kahului,US,80.96,Broken Clouds,20.89,-156.47,Maui Seaside Hotel
90,Ashqelon,IL,84.09,Clear Sky,31.67,34.57,Leonardo Ashkelon
97,Sinnamary,GF,81.30,Overcast Clouds,5.38,-52.95,ALETHEIA Appartement Sinnamary
142,Nantucket,US,82.54,Clear Sky,41.28,-70.10,Jared Coffin House
167,Lanas,PH,83.35,Overcast Clouds,12.05,121.92,Carabao Guesthouse
203,Tessaoua,NE,80.06,Light Rain,13.76,7.99,Benin Dan Kaabou Heberge

In [16]:
# Verify that number of 'Hotel Not Found' in 6b have been subtracted from the total count. 
# Rename dataframe as clean_hotel_df

clean_hotel_df = hotel_df
clean_hotel_df.count()

City                   65
Country                65
Max Temp               65
Current Description    65
Lat                    65
Lng                    65
Hotel Name             65
dtype: int64

In [17]:
# 8a. Create the output File (CSV)
output_data_file = "Clean_hotel_data.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [18]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]


# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

locations

       Lat     Lng
10    3.07  172.79
26   -0.60   73.08
39   22.08 -159.32
43   -2.57  150.80
58   -5.79  -35.21
..     ...     ...
641  17.42  -99.22
644  21.78   87.75
647   8.01  -62.40
653   9.33  -69.12
662  22.69   58.53

[65 rows x 2 columns]

In [30]:
# 11a. Add a marker layer for each city to the map. 

locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)


# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))