## Deliverable 2. Create a Customer Travel Destinations Map.

In [247]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [248]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Magadan,RU,59.57,150.80,51.51,84,11,3.04,Few Clouds
1,1,Yellowknife,CA,62.46,-114.35,59.56,77,75,9.22,Broken Clouds
2,2,Nikolskoye,RU,59.70,30.79,48.09,94,100,11.32,Moderate Rain
3,3,Touros,BR,-5.20,-35.46,77.50,73,73,21.00,Broken Clouds
4,4,Punta Arenas,CL,-53.15,-70.92,46.51,71,100,8.05,Overcast Clouds

In [249]:
city_data_df.count()

City_ID                665
City                   665
Country                658
Lat                    665
Lng                    665
Max Temp               665
Humidity               665
Cloudiness             665
Wind Speed             665
Current Description    665
dtype: int64

In [250]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you want at your destination?: "))
max_temp = float(input("What is the maximum temperature you want at your destination?: "))

In [251]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Touros,BR,-5.20,-35.46,77.50,73,73,21.00,Broken Clouds
8,8,Praia Da Vitoria,PT,38.73,-27.07,76.75,88,75,5.48,Broken Clouds
13,13,Porto Novo,BJ,6.50,2.60,76.82,87,99,7.74,Overcast Clouds
15,15,Jamestown,US,42.10,-79.24,77.02,40,75,19.57,Broken Clouds
22,22,Avarua,CK,-21.21,-159.78,78.85,78,8,5.75,Clear Sky
...,...,...,...,...,...,...,...,...,...,...
638,638,Maiduguri,NG,11.85,13.16,77.52,80,93,4.99,Light Rain
642,642,Wajima,JP,37.40,136.90,76.35,96,100,11.05,Heavy Intensity Rain
645,645,Dinghai,CN,26.28,119.79,77.92,84,71,18.95,Broken Clouds
648,648,Port-Gentil,GA,-0.72,8.78,76.96,83,75,13.80,Broken Clouds
650,650,Neiafu,TO,-18.65,-173.98,75.88,78,40,5.75,Scattered Clouds

In [252]:
preferred_cities_df.count()

City_ID                106
City                   106
Country                106
Lat                    106
Lng                    106
Max Temp               106
Humidity               106
Cloudiness             106
Wind Speed             106
Current Description    106
dtype: int64

In [253]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
638,False,False,False,False,False,False,False,False,False,False
642,False,False,False,False,False,False,False,False,False,False
645,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False
650,False,False,False,False,False,False,False,False,False,False

In [254]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
clean_df.count()

City_ID                106
City                   106
Country                106
Lat                    106
Lng                    106
Max Temp               106
Humidity               106
Cloudiness             106
Wind Speed             106
Current Description    106
dtype: int64

In [255]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Touros,BR,77.50,Broken Clouds,-5.20,-35.46,
8,Praia Da Vitoria,PT,76.75,Broken Clouds,38.73,-27.07,
13,Porto Novo,BJ,76.82,Overcast Clouds,6.50,2.60,
15,Jamestown,US,77.02,Broken Clouds,42.10,-79.24,
22,Avarua,CK,78.85,Clear Sky,-21.21,-159.78,
31,Priverno,IT,77.45,Overcast Clouds,41.47,13.19,
40,Sao Filipe,CV,77.81,Overcast Clouds,14.90,-24.50,
51,Dingle,PH,76.06,Overcast Clouds,11.00,122.67,
52,Padang,ID,76.93,Light Rain,-0.95,100.35,
57,Kati,ML,78.21,Light Rain,12.74,-8.07,

In [256]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [257]:

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [258]:
# Verify results
hotel_df.head(12)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Touros,BR,77.50,Broken Clouds,-5.20,-35.46,INN NEW HORIZON
8,Praia Da Vitoria,PT,76.75,Broken Clouds,38.73,-27.07,Hotel Branco I
13,Porto Novo,BJ,76.82,Overcast Clouds,6.50,2.60,Tour Eiffel Hotel Benin
15,Jamestown,US,77.02,Broken Clouds,42.10,-79.24,Hampton Inn & Suites Jamestown
22,Avarua,CK,78.85,Clear Sky,-21.21,-159.78,Paradise Inn
31,Priverno,IT,77.45,Overcast Clouds,41.47,13.19,Hotel Pool LaSuite
40,Sao Filipe,CV,77.81,Overcast Clouds,14.90,-24.50,Hotel Xaguate
51,Dingle,PH,76.06,Overcast Clouds,11.00,122.67,SEGAYA PROPERTY
52,Padang,ID,76.93,Light Rain,-0.95,100.35,Mercure Padang
57,Kati,ML,78.21,Light Rain,12.74,-8.07,MAISON DES JEUNES ET DE LA CULTURE DE KATI
61,Manali,IN,78.89,Broken Clouds,13.17,80.27,Sarathy Lodge
79,Akdepe,TM,77.09,Clear Sky,42.06,59.38,

In [259]:
# Count the records in hotel_df
hotel_df.count()

City                   106
Country                106
Max Temp               106
Current Description    106
Lat                    106
Lng                    106
Hotel Name             106
dtype: int64

In [260]:
# 7. Drop the rows where there is no "Hotel Name".

# Replace any empty "Hotel Name" with NaN
hotel_df["Hotel Name"].replace('', np.nan, inplace=True)
hotel_df.head(14)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Touros,BR,77.50,Broken Clouds,-5.20,-35.46,INN NEW HORIZON
8,Praia Da Vitoria,PT,76.75,Broken Clouds,38.73,-27.07,Hotel Branco I
13,Porto Novo,BJ,76.82,Overcast Clouds,6.50,2.60,Tour Eiffel Hotel Benin
15,Jamestown,US,77.02,Broken Clouds,42.10,-79.24,Hampton Inn & Suites Jamestown
22,Avarua,CK,78.85,Clear Sky,-21.21,-159.78,Paradise Inn
31,Priverno,IT,77.45,Overcast Clouds,41.47,13.19,Hotel Pool LaSuite
40,Sao Filipe,CV,77.81,Overcast Clouds,14.90,-24.50,Hotel Xaguate
51,Dingle,PH,76.06,Overcast Clouds,11.00,122.67,SEGAYA PROPERTY
52,Padang,ID,76.93,Light Rain,-0.95,100.35,Mercure Padang
57,Kati,ML,78.21,Light Rain,12.74,-8.07,MAISON DES JEUNES ET DE LA CULTURE DE KATI
61,Manali,IN,78.89,Broken Clouds,13.17,80.27,Sarathy Lodge
79,Akdepe,TM,77.09,Clear Sky,42.06,59.38,NaN
80,Wanning,CN,78.78,Clear Sky,18.80,110.40,Paradise Hotel
85,Matadi,CD,77.23,Overcast Clouds,-5.82,13.45,Hotel Vivi Palace

In [261]:
# Drop rows where "Hotel Name" = NaN
hotel_df.dropna(subset=["Hotel Name"], inplace=True)
hotel_df.head(14)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Touros,BR,77.50,Broken Clouds,-5.20,-35.46,INN NEW HORIZON
8,Praia Da Vitoria,PT,76.75,Broken Clouds,38.73,-27.07,Hotel Branco I
13,Porto Novo,BJ,76.82,Overcast Clouds,6.50,2.60,Tour Eiffel Hotel Benin
15,Jamestown,US,77.02,Broken Clouds,42.10,-79.24,Hampton Inn & Suites Jamestown
22,Avarua,CK,78.85,Clear Sky,-21.21,-159.78,Paradise Inn
31,Priverno,IT,77.45,Overcast Clouds,41.47,13.19,Hotel Pool LaSuite
40,Sao Filipe,CV,77.81,Overcast Clouds,14.90,-24.50,Hotel Xaguate
51,Dingle,PH,76.06,Overcast Clouds,11.00,122.67,SEGAYA PROPERTY
52,Padang,ID,76.93,Light Rain,-0.95,100.35,Mercure Padang
57,Kati,ML,78.21,Light Rain,12.74,-8.07,MAISON DES JEUNES ET DE LA CULTURE DE KATI
61,Manali,IN,78.89,Broken Clouds,13.17,80.27,Sarathy Lodge
80,Wanning,CN,78.78,Clear Sky,18.80,110.40,Paradise Hotel
85,Matadi,CD,77.23,Overcast Clouds,-5.82,13.45,Hotel Vivi Palace
94,Mahibadhoo,MV,78.42,Light Rain,3.78,72.97,Omadhoo Inn

In [262]:
# Verify that number of 'Hotel Not Found' in 6b have been subtracted from the total count. 
# Rename dataframe as clean_hotel_df

clean_hotel_df = hotel_df
clean_hotel_df.count()

City                   103
Country                103
Max Temp               103
Current Description    103
Lat                    103
Lng                    103
Hotel Name             103
dtype: int64

In [263]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

NameError: name 'output_data_file' is not defined

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure