In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Upernavik,72.7868,-56.1549,38.39,79,99,10.67,GL,2022-08-30 17:44:26
1,1,Chuy,-33.6971,-53.4616,58.75,61,0,7.23,UY,2022-08-30 17:44:26
2,2,Mudgee,-32.5943,149.5871,36.79,93,0,3.47,AU,2022-08-30 17:44:26
3,3,Arraial Do Cabo,-22.9661,-42.0278,69.76,56,40,8.05,BR,2022-08-30 17:40:31
4,4,Villa Del Rosario,7.8339,-72.4742,91.78,31,20,18.41,CO,2022-08-30 17:44:27

In [4]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [21]:
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
#    temps.append(max(temp, 0))

In [24]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()

# Resiz the map and zoom in
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.

# version 1 of the heat_layer:
# heat_layer = gmaps.heatmap_layer(locations, weights=temps)

# version 2 of the heat_layer
# heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])

# version 3 of the heat_layer
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [36]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

In [37]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
7,7,Ayorou,14.7308,0.9174,82.74,53,66,28.25,NE,2022-08-30 17:44:27
17,17,Salmo,49.1999,-117.2689,84.07,39,3,4.29,CA,2022-08-30 17:44:32
25,25,Arcachon,44.5875,-1.0519,84.52,78,0,10.36,FR,2022-08-30 17:44:35
34,34,Khunti,23.0833,85.2833,80.71,86,42,4.92,IN,2022-08-30 17:44:38
69,69,Hithadhoo,-0.6000,73.0833,81.03,70,98,16.15,MV,2022-08-30 17:45:47
104,104,Trinidad,-14.8333,-64.9000,82.38,26,3,9.22,BO,2022-08-30 17:46:57
117,117,Miram Shah,33.0086,70.0697,82.31,65,7,2.39,PK,2022-08-30 17:47:01
119,119,Surt,31.2089,16.5887,82.31,68,0,16.06,LY,2022-08-30 17:47:02
122,122,Rodrigues Alves,-7.7380,-72.6509,84.40,31,14,4.36,BR,2022-08-30 17:47:03
127,127,Beaucaire,43.8081,4.6442,81.05,76,0,6.91,FR,2022-08-30 17:47:05

In [38]:
preferred_cities_df.count()

City_ID       68
City          68
Lat           68
Lng           68
Max Temp      68
Humidity      68
Cloudiness    68
Wind Speed    68
Country       68
Date          68
dtype: int64

In [69]:
preferred_cities_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
7,7,Ayorou,14.7308,0.9174,82.74,53,66,28.25,NE,2022-08-30 17:44:27
17,17,Salmo,49.1999,-117.2689,84.07,39,3,4.29,CA,2022-08-30 17:44:32
25,25,Arcachon,44.5875,-1.0519,84.52,78,0,10.36,FR,2022-08-30 17:44:35
34,34,Khunti,23.0833,85.2833,80.71,86,42,4.92,IN,2022-08-30 17:44:38
69,69,Hithadhoo,-0.6000,73.0833,81.03,70,98,16.15,MV,2022-08-30 17:45:47
...,...,...,...,...,...,...,...,...,...,...
564,564,Nantucket,41.2835,-70.0995,82.45,87,36,12.68,US,2022-08-30 17:56:48
567,567,Kavaratti,10.5669,72.6420,80.74,80,96,19.30,IN,2022-08-30 17:59:29
571,571,Anakapalle,17.6833,83.0167,82.35,81,81,1.05,IN,2022-08-30 17:59:31
574,574,Muroto,33.2833,134.1500,81.39,84,32,6.69,JP,2022-08-30 17:59:31
575,575,Praia Da Vitoria,38.7333,-27.0667,80.76,83,20,0.58,PT,2022-08-30 17:59:32

In [70]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                City Country  Max Temp      Lat       Lng Hotel Name
7             Ayorou      NE     82.74  14.7308    0.9174
17             Salmo      CA     84.07  49.1999 -117.2689
25          Arcachon      FR     84.52  44.5875   -1.0519
34            Khunti      IN     80.71  23.0833   85.2833
69         Hithadhoo      MV     81.03  -0.6000   73.0833
104         Trinidad      BO     82.38 -14.8333  -64.9000
117       Miram Shah      PK     82.31  33.0086   70.0697
119             Surt      LY     82.31  31.2089   16.5887
122  Rodrigues Alves      BR     84.40  -7.7380  -72.6509
127        Beaucaire      FR     81.05  43.8081    4.6442

In [71]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [72]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [73]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
7,Ayorou,NE,82.74,14.7308,0.9174,Hotel Amenokal
17,Salmo,CA,84.07,49.1999,-117.2689,Reno Motel
25,Arcachon,FR,84.52,44.5875,-1.0519,Hôtel All Suites Le Teich
34,Khunti,IN,80.71,23.0833,85.2833,Mohan sharma house
69,Hithadhoo,MV,81.03,-0.6000,73.0833,Scoop Guest House
...,...,...,...,...,...,...
564,Nantucket,US,82.45,41.2835,-70.0995,Jared Coffin House
567,Kavaratti,IN,80.74,10.5669,72.6420,Green leaf
571,Anakapalle,IN,82.35,17.6833,83.0167,Satya Lodge
574,Muroto,JP,81.39,33.2833,134.1500,Oota Ryokan
575,Praia Da Vitoria,PT,80.76,38.7333,-27.0667,Hotel Branco I

In [64]:
# # Add a heatmap of temperature for the vacation spots.
# locations = hotel_df[["Lat", "Lng"]]
# max_temp = hotel_df["Max Temp"]
# fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
#              max_intensity=300, point_radius=4)

# fig.add_layer(heat_layer)
# # Call the figure to plot the data.
# fig

In [76]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [74]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [75]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))